0	b'\xe7\xb1\xbb\xe5\x9e\x8b'	8
1	b'\xe5\xaf\xb9\xe8\xb1\xa1'	7
2	b'str'	4
3	b'\xe6\x96\xb9\xe6\xb3\x95'	3
4	b'\xe5\xad\x97\xe7\xac\xa6\xe4\xb8\xb2'	3
5	b'\xe4\xbd\xbf\xe7\x94\xa8'	3
6	b'\xe8\xa7\xa3\xe7\xa0\x81'	2
7	b'\xe7\xa7\x8d'	2
8	b'\xe6\xa0\xbc\xe5\xbc\x8f'	2
9	b'\xe4\xb8\xad'	2
10	b'encode'	2
11	b'byte'	2
12	b'Python3'	2
13	b'\xe9\x81\xbf\xe5\x85\x8d\xe5\x87\xba\xe7\x8e\xb0'	1
14	b'\xe9\x81\xb5\xe5\xbe\xaa'	1
15	b'\xe9\x80\x9a\xe5\xb8\xb8'	1
16	b'\xe8\xbf\x9b\xe8\xa1\x8c'	1
17	b'\xe8\xbf\x90\xe8\xa1\x8c'	1
18	b'\xe8\xbf\x87\xe7\xa8\x8b'	1
19	b'\xe8\xaf\xa5\xe7\xb1\xbb'	1
20	b'\xe7\xbc\x96\xe7\xa0\x81'	1
21	b'\xe7\x9c\x9f\xe6\xad\xa3'	1
22	b'\xe6\x96\x87\xe6\x9c\xac'	1
23	b'\xe6\x8a\xa5\xe9\x94\x99'	1
24	b'\xe5\xbe\x97\xe5\x88\xb0'	1
25	b'\xe5\xae\x9a\xe4\xb9\x89'	1
26	b'\xe5\xad\x97\xe8\x8a\x82'	1
27	b'\xe5\x87\x86\xe5\x88\x99'	1
28	b'\xe5\x86\x85\xe5\xae\xb9'	1
29	b'\xe4\xba\xa7\xe7\x94\x9f'	1
30	b'\xe4\xb9\xb1\xe7\xa0\x81'	1
31	b'decode'	1
32	b'Unicode'	1
